pid /tmp/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri /index.html;
            access_log off;
        }

        location = /health {
            return 200;
            access_log off;
        }
    }
}
